###################
#   References    #
###################

# http://www.unwiredcouch.com/2013/11/15/my-tmux-setup.html

###################
#    Behavior     #
###################

# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# start window numbering at 1 (easier switching)
set -g base-index 1

# force reload of config
unbind r
bind r source-file ~/.tmux.conf

# toggle sending input to all panes on/off
bind C-s set-window-option synchronize-panes

# scrollback buffer n lines
set -g history-limit 5000

###################
#   Appearance    #
###################

# colors
set -g default-terminal "screen-256color"

# enable unicode
setw -g utf8 on

###################
#   Status Bar    #
###################

# enable unicode in status bar
set -g status-utf8 on

# listen to alerts from all windows
set -g bell-action any





